
Started file
Files to be tested:
	dev_1_1_04.html
	dev_1_1_05_output8channel.html
	dev_1_1_26_acoplador.html
	dev_1_1_23_panelPrensa2.html
	dev_1_1_03.html
	dev_1_1_32.html
	dev_1_1_20_interruptorPorteria.html
	dev_1_1_21_interruptorParqueo.html
	dev_1_1_24_convenciones.html
	dev_1_1_19_interruptorConmutadorBanos.html
	dev_1_1_28_output16channel.html
	dev_1_1_12_interruptorSalaControl.html
	dev_1_1_36.html
	dev_1_1_18_timer.html
	dev_1_1_55.html
	dev_1_1_33_input4channel.html
	dev_1_1_14_interruptorPasillo.html
	dev_1_1_56.html
	dev_1_1_09_input4channel.html
	dev_1_1_15.html
	dev_1_1_08_acoplador.html
	dev_1_1_10_input4channel.html
	dev_1_1_37.html
	dev_1_1_13_interruptorSalaServidor.html
	dev_1_1_34_input4channel_inbio.html
	dev_1_1_07_output16channel.html
	dev_1_1_27.html
	dev_1_1_29_output16channel.html
	dev_1_1_16.html
	dev_1_1_31_output16channel.html
	dev_1_1_25_output12channel.html
	dev_1_1_35.html
	dev_1_1_01_output12channel.html
	dev_1_1_06_output8channel.html
	dev_1_1_30_output16channel.html
	dev_1_1_22_panelPrensa1.html
	dev_1_1_02_output12channel.html
	dev_1_1_17_panelRecepcion.html
38 files to process
dev_1_1_01_output12channel.html
	Dirección Individual :1.1.1
	Número de Serie :8CFB:79BB7C1F
	Programa de aplicación :HDL 203A V1.2
	Programa de aplicación :0 0000 V0.0
	Obj#10 :0/0/1 4/2/2 4/6/0
	Obj#30 :0/0/2
	Obj#50 :0/0/3 4/2/1 4/6/0