
Started file
Files to be tested:
	1_1_00_ipGateway.htm
	1_1_01_output12channel.htm
	1_1_02_output6channelDimmer.htm
	1_1_03_timer.htm
	1_1_04_sensorMovimiento6.htm
	1_1_05_sensorMovimiento2.htm
	1_1_06.htm
	1_1_07_sensorMovimiento4.htm
	1_1_08_sensorMovimiento5.htm
	1_1_09_sensorMovimiento3.htm
	1_1_10_interruptorSalida.htm
	1_1_11_interruptorDescanso.htm
	1_1_12_rs232.htm
	1_1_13_interruptorCafe.htm
	1_1_14.htm
	1_1_17_interruptorDescanso.htm
	1_1_20_input4channel_ms04.1.htm
	1_1_21.htm
	1_1_45.htm
19 files to process
1_1_00_ipGateway.htm
	Direcci贸n Individual :1.1.0
	N煤mero de Serie :0072:7124406E
1_1_01_output12channel.htm
	Direcci贸n Individual :1.1.1
	N煤mero de Serie :8CFB:79BB7C1B
	Programa de aplicaci贸n :HDL 203A V1.2
	Programa de aplicaci贸n :0 0000 V0.0
	['Obj#10', '0/0/1 2/3/0 3/0/4 3/0/5 23/7/1', '\xa0', '\xa0']
	['Obj#30', '0/0/2 2/3/1 3/0/4 3/0/5 23/7/1', '\xa0', '\xa0']
	['Obj#50', '0/0/3 7/0/0', '\xa0', '\xa0']
	['Obj#70', '0/0/4 2/0/1 3/0/0 3/0/3 23/7/1', '\xa0', '\xa0']
	['Obj#76', '6/0/2', '\xa0', '\xa0']
	['Obj#90', '0/0/5 2/0/1 3/0/0 3/0/3 23/7/1', '\xa0', '\xa0']
	['Obj#96', '6/0/3', '\xa0', '\xa0']
	['Obj#110', '0/0/6 2/0/1 23/7/1', '\xa0', '\xa0']
	['Obj#130', '0/0/7 2/0/1 3/0/0 3/0/3 23/7/1', '\xa0', '\xa0']
	['Obj#150', '0/0/8 2/0/1 3/0/0 3/0/3 23/7/1', '\xa0', '\xa0']
	['Obj#156', '6/0/4', '\xa0', '\xa0']
	['Obj#170', '0/0/9 2/0/1 3/0/0 3/0/3 23/7/1', '\xa0', '\xa0']
	['Obj#176', '6/0/5', '\xa0', '\xa0']
	['Obj#190', '0/0/10 2/1/1 2/2/1 23/7/1', '\xa0', '\xa0']
	['Obj#210', '0/0/11 2/1/1 2/2/1 23/7/1', '\xa0', '\xa0']
	['Obj#230', '0/0/12 23/7/1', '\xa0', '\xa0']
1_1_02_output6channelDimmer.htm
	Direcci贸n Individual :1.1.2
	N煤mero de Serie :89CC:916AF770
	Programa de aplicaci贸n :HDL 2091 V1.1
	Programa de aplicaci贸n :0 0000 V0.0
	['Obj#1', '6/0/0', '\xa0', '\xa0']
	['Obj#2', '6/0/1', '\xa0', '\xa0']
	['Obj#10', '1/0/0 2/0/0 3/0/0 3/0/3 23/7/1', '\xa0', '\xa0']
	['Obj#11', '1/1/0 2/0/2', '\xa0', '\xa0']
	['Obj#12', '1/2/0', '\xa0', '\xa0']
	['Obj#30', '1/0/1 2/0/0 3/0/0 23/7/1', '\xa0', '\xa0']
	['Obj#31', '1/1/1 2/0/2', '\xa0', '\xa0']
	['Obj#32', '1/2/1', '\xa0', '\xa0']
	['Obj#50', '1/0/2 2/0/0 3/0/0 23/7/1', '\xa0', '\xa0']
	['Obj#51', '1/1/2 2/0/2', '\xa0', '\xa0']
	['Obj#52', '1/2/2', '\xa0', '\xa0']
	['Obj#70', '1/0/3 2/1/0 2/2/0 3/0/1 3/0/2 23/7/1', '\xa0', '\xa0']
	['Obj#71', '1/1/3 2/1/2 2/2/2', '\xa0', '\xa0']
	['Obj#72', '1/2/3', '\xa0', '\xa0']
	['Obj#90', '1/0/4 2/1/0 2/2/0 3/0/1 3/0/2 23/7/1', '\xa0', '\xa0']
	['Obj#91', '1/1/4 2/1/2 2/2/2 2/2/3', '\xa0', '\xa0']
	['Obj#92', '1/2/4', '\xa0', '\xa0']
	['Obj#110', '1/0/5 23/7/0', '\xa0', '\xa0']
	['Obj#111', '1/1/5', '\xa0', '\xa0']
	['Obj#112', '1/2/5', '\xa0', '\xa0']
1_1_03_timer.htm
	Direcci贸n Individual :1.1.3
	N煤mero de Serie :2762:C22BAB56
	Programa de aplicaci贸n :HDL 208B V1.0
	Programa de aplicaci贸n :0 0000 V0.0
	['Obj#40', '7/0/0', '\xa0', '\xa0']
	['Obj#50', '23/7/2', '\xa0', '\xa0']
	['Obj#90', '7/0/1', '\xa0', '\xa0']
	['Obj#100', '23/7/0', '\xa0', '\xa0']
	['Obj#140', '7/0/2', '\xa0', '\xa0']
	['Obj#190', '7/0/3', '\xa0', '\xa0']
1_1_04_sensorMovimiento6.htm
	Direcci贸n Individual :1.1.4
	N煤mero de Serie :FFFF:FFFFFFFF
	Programa de aplicaci贸n :HDL 205A V1.0
	Programa de aplicaci贸n :0 0000 V0.0
	['Obj#30', '3/0/0', '\xa0', '\xa0']
1_1_05_sensorMovimiento2.htm
	Direcci贸n Individual :1.1.5
	N煤mero de Serie :6D6C:408F2B05
	Programa de aplicaci贸n :HDL 205A V1.0
	Programa de aplicaci贸n :0 0000 V0.0
	['Obj#30', '3/0/1', '\xa0', '\xa0']
1_1_06.htm
	Direcci贸n Individual :1.1.6
	N煤mero de Serie :6D6C:408F2AF9
	Programa de aplicaci贸n :HDL 205A V1.0
	Programa de aplicaci贸n :0 0000 V0.0
	['Obj#30', '3/0/2', '\xa0', '\xa0']
1_1_07_sensorMovimiento4.htm
	Direcci贸n Individual :1.1.7
	N煤mero de Serie :6D6C:408F2B04
	Programa de aplicaci贸n :HDL 205A V1.0
	Programa de aplicaci贸n :0 0000 V0.0
	['Obj#30', '3/0/3', '\xa0', '\xa0']
1_1_08_sensorMovimiento5.htm
	Direcci贸n Individual :1.1.8
	N煤mero de Serie :6D6C:408F2B0A
	Programa de aplicaci贸n :HDL 205A V1.0
	Programa de aplicaci贸n :0 0000 V0.0
	['Obj#30', '3/0/4', '\xa0', '\xa0']
1_1_09_sensorMovimiento3.htm
	Direcci贸n Individual :1.1.9
	N煤mero de Serie :6D6C:408F2AF2
	Programa de aplicaci贸n :HDL 205A V1.0
	Programa de aplicaci贸n :0 0000 V0.0
	['Obj#30', '3/0/5', '\xa0', '\xa0']
1_1_10_interruptorSalida.htm
	Direcci贸n Individual :1.1.10
	N煤mero de Serie :5983:911A55F1
	Programa de aplicaci贸n :HDL 2111 V1.2
	Programa de aplicaci贸n :0 0000 V0.0
	['Obj#60', '2/0/0', '\xa0', '\xa0']
	['Obj#61', '2/0/2', '\xa0', '\xa0']
	['Obj#90', '2/0/1', '\xa0', '\xa0']
	['Obj#91', '2/0/3', '\xa0', '\xa0']
1_1_11_interruptorDescanso.htm
	Direcci贸n Individual :1.1.11
	N煤mero de Serie :5983:911A55F2
	Programa de aplicaci贸n :HDL 2111 V1.2
	Programa de aplicaci贸n :0 0000 V0.0
	['Obj#60', '2/1/0', '\xa0', '\xa0']
	['Obj#61', '2/1/2', '\xa0', '\xa0']
	['Obj#90', '2/1/1', '\xa0', '\xa0']
	['Obj#91', '2/1/3', '\xa0', '\xa0']
1_1_12_rs232.htm
	Direcci贸n Individual :1.1.12
	N煤mero de Serie :2764:635A8761
	Programa de aplicaci贸n :HDL 208D V1.0
	Programa de aplicaci贸n :0 0000 V0.0
	['Obj#0', '0/0/1', '\xa0', '\xa0']
	['Obj#1', '0/0/2', '\xa0', '\xa0']
	['Obj#2', '0/0/3', '\xa0', '\xa0']
1_1_13_interruptorCafe.htm
	Direcci贸n Individual :1.1.13
	N煤mero de Serie :5983:911A55E8
	Programa de aplicaci贸n :HDL 2111 V1.2
	Programa de aplicaci贸n :0 0000 V0.0
	['Obj#60', '2/3/0', '\xa0', '\xa0']
	['Obj#61', '2/3/2', '\xa0', '\xa0']
	['Obj#90', '2/3/1', '\xa0', '\xa0']
	['Obj#91', '2/3/3', '\xa0', '\xa0']
1_1_14.htm
	Direcci贸n Individual :1.1.14
	N煤mero de Serie :6EB2:372E6082
	Programa de aplicaci贸n :HDL 2089 V1.1
	Programa de aplicaci贸n :0 0000 V0.0
	['Obj#11 (1 bit, -WC-U-, Baja)', '7/0/0', '\xa0', '\xa0']
	['Obj#12 (1 bit, -WC-U-, Baja)', '7/0/1', '\xa0', '\xa0']
	['Obj#13 (1 bit, -WC-U-, Baja)', '7/0/2', '\xa0', '\xa0']
	['Obj#14 (1 bit, -WC-U-, Baja)', '7/0/3', '\xa0', '\xa0']
	['Obj#15 (1 bit, -WC-U-, Baja)', '7/0/4', '\xa0', '\xa0']
	['Obj#16 (1 bit, -WC-U-, Baja)', '7/0/5', '\xa0', '\xa0']
	['Obj#17 (1 bit, -WC-U-, Baja)', '7/0/6', '\xa0', '\xa0']
	['Obj#18 (1 bit, -WC-U-, Baja)', '7/0/7', '\xa0', '\xa0']
	['Obj#19 (1 bit, -WC-U-, Baja)', '7/0/8', '\xa0', '\xa0']
	['Obj#20 (1 bit, -WC-U-, Baja)', '7/0/9', '\xa0', '\xa0']
	['Obj#21 (1 bit, -WC-U-, Baja)', '7/0/10', '\xa0', '\xa0']
	['Obj#22 (1 bit, -WC-U-, Baja)', '7/0/11', '\xa0', '\xa0']
	['Obj#23 (1 bit, -WC-U-, Baja)', '7/0/12', '\xa0', '\xa0']
	['Obj#24 (1 bit, -WC-U-, Baja)', '7/0/13', '\xa0', '\xa0']
	['Obj#25 (1 bit, -WC-U-, Baja)', '7/0/14', '\xa0', '\xa0']
	['Obj#26 (1 bit, -WC-U-, Baja)', '7/0/15', '\xa0', '\xa0']
	['Obj#27 (1 bit, -WC-U-, Baja)', '7/0/16', '\xa0', '\xa0']
	['Obj#28 (1 bit, -WC-U-, Baja)', '7/0/17', '\xa0', '\xa0']
	['Obj#29 (1 bit, -WC-U-, Baja)', '7/0/18', '\xa0', '\xa0']
	['Obj#30 (1 bit, -WC-U-, Baja)', '7/0/19', '\xa0', '\xa0']
	['Obj#31 (1 bit, -WC-U-, Baja)', '7/0/20', '\xa0', '\xa0']
	['Obj#32 (1 bit, -WC-U-, Baja)', '7/0/21', '\xa0', '\xa0']
	['Obj#33 (1 bit, -WC-U-, Baja)', '7/0/22', '\xa0', '\xa0']
	['Obj#34 (1 bit, -WC-U-, Baja)', '7/0/23', '\xa0', '\xa0']
1_1_17_interruptorDescanso.htm
	Direcci贸n Individual :1.1.17
	N煤mero de Serie :5983:911A55E7
	Programa de aplicaci贸n :HDL 2111 V1.2
	Programa de aplicaci贸n :0 0000 V0.0
	['Obj#60', '2/2/0', '\xa0', '\xa0']
	['Obj#61', '2/2/2', '\xa0', '\xa0']
	['Obj#90', '2/2/1', '\xa0', '\xa0']
	['Obj#91', '2/2/3', '\xa0', '\xa0']
1_1_20_input4channel_ms04.1.htm
	Direcci贸n Individual :1.1.20
	N煤mero de Serie :640E:18D6F3E7
	Programa de aplicaci贸n :HDL 2083 V1.1
	Programa de aplicaci贸n :0 0000 V0.0
	['Obj#10', '23/7/2', '\xa0', '\xa0']
	['Obj#11', '23/7/1', '\xa0', '\xa0']
1_1_21.htm
	Direcci贸n Individual :1.1.21
	N煤mero de Serie :6EB2:372E6080
	Programa de aplicaci贸n :HDL 2089 V1.1
	Programa de aplicaci贸n :0 0000 V0.0
	['Obj#111 (1 bit, -WC-U-, Baja)', '8/0/0', '\xa0', '\xa0']
	['Obj#112 (1 bit, -WC-U-, Baja)', '8/0/1', '\xa0', '\xa0']
	['Obj#113 (1 bit, -WC-U-, Baja)', '8/0/2', '\xa0', '\xa0']
	['Obj#114 (1 bit, -WC-U-, Baja)', '8/0/3', '\xa0', '\xa0']
	['Obj#115 (1 bit, -WC-U-, Baja)', '8/0/4', '\xa0', '\xa0']
	['Obj#116 (1 bit, -WC-U-, Baja)', '8/0/5', '\xa0', '\xa0']
	['Obj#117 (1 bit, -WC-U-, Baja)', '8/0/6', '\xa0', '\xa0']
	['Obj#118 (1 bit, -WC-U-, Baja)', '8/0/7', '\xa0', '\xa0']
	['Obj#119 (1 bit, -WC-U-, Baja)', '8/0/8', '\xa0', '\xa0']
	['Obj#120 (1 bit, -WC-U-, Baja)', '8/0/9', '\xa0', '\xa0']
	['Obj#121 (1 bit, -WC-U-, Baja)', '8/0/10', '\xa0', '\xa0']
	['Obj#122 (1 bit, -WC-U-, Baja)', '8/0/11', '\xa0', '\xa0']
	['Obj#123 (1 bit, -WC-U-, Baja)', '8/0/12', '\xa0', '\xa0']
	['Obj#124 (1 bit, -WC-U-, Baja)', '8/0/13', '\xa0', '\xa0']
	['Obj#125 (1 bit, -WC-U-, Baja)', '8/0/14', '\xa0', '\xa0']
	['Obj#126 (1 bit, -WC-U-, Baja)', '8/0/15', '\xa0', '\xa0']
	['Obj#127 (1 bit, -WC-U-, Baja)', '8/0/16', '\xa0', '\xa0']
	['Obj#128 (1 bit, -WC-U-, Baja)', '8/0/17', '\xa0', '\xa0']
	['Obj#129 (1 bit, -WC-U-, Baja)', '8/0/18', '\xa0', '\xa0']
	['Obj#130 (1 bit, -WC-U-, Baja)', '8/0/19', '\xa0', '\xa0']
	['Obj#131 (1 bit, -WC-U-, Baja)', '8/0/20', '\xa0', '\xa0']
	['Obj#132 (1 bit, -WC-U-, Baja)', '8/0/21', '\xa0', '\xa0']
	['Obj#133 (1 bit, -WC-U-, Baja)', '8/0/22', '\xa0', '\xa0']
	['Obj#134 (1 bit, -WC-U-, Baja)', '8/0/23', '\xa0', '\xa0']
	['Obj#135 (1 bit, -WC-U-, Baja)', '8/0/24', '\xa0', '\xa0']
	['Obj#136 (1 bit, -WC-U-, Baja)', '8/0/25', '\xa0', '\xa0']
	['Obj#137 (1 bit, -WC-U-, Baja)', '8/0/26', '\xa0', '\xa0']
	['Obj#138 (1 bit, -WC-U-, Baja)', '8/0/27', '\xa0', '\xa0']
	['Obj#139 (1 bit, -WC-U-, Baja)', '8/0/28', '\xa0', '\xa0']
	['Obj#140 (1 bit, -WC-U-, Baja)', '8/0/29', '\xa0', '\xa0']
	['Obj#141 (1 bit, -WC-U-, Baja)', '8/0/30', '\xa0', '\xa0']
	['Obj#142 (1 bit, -WC-U-, Baja)', '8/0/31', '\xa0', '\xa0']
	['Obj#143 (1 bit, -WC-U-, Baja)', '8/0/32', '\xa0', '\xa0']
	['Obj#144 (1 bit, -WC-U-, Baja)', '8/0/33', '\xa0', '\xa0']
	['Obj#145 (1 bit, -WC-U-, Baja)', '8/0/34', '\xa0', '\xa0']
	['Obj#146 (1 bit, -WC-U-, Baja)', '8/0/35', '\xa0', '\xa0']
	['Obj#147 (1 bit, -WC-U-, Baja)', '8/0/36', '\xa0', '\xa0']
	['Obj#148 (1 bit, -WC-U-, Baja)', '8/0/37', '\xa0', '\xa0']
	['Obj#149 (1 bit, -WC-U-, Baja)', '8/0/38', '\xa0', '\xa0']
	['Obj#150 (1 bit, -WC-U-, Baja)', '8/0/39', '\xa0', '\xa0']
	['Obj#151 (1 bit, -WC-U-, Baja)', '8/0/40', '\xa0', '\xa0']
	['Obj#152 (1 bit, -WC-U-, Baja)', '8/0/41', '\xa0', '\xa0']
	['Obj#153 (1 bit, -WC-U-, Baja)', '8/0/42', '\xa0', '\xa0']
	['Obj#154 (1 bit, -WC-U-, Baja)', '8/0/43', '\xa0', '\xa0']
	['Obj#155 (1 bit, -WC-U-, Baja)', '8/0/44', '\xa0', '\xa0']
	['Obj#156 (1 bit, -WC-U-, Baja)', '8/0/45', '\xa0', '\xa0']
	['Obj#157 (1 bit, -WC-U-, Baja)', '8/0/46', '\xa0', '\xa0']
	['Obj#158 (1 bit, -WC-U-, Baja)', '8/0/47', '\xa0', '\xa0']
	['Obj#159 (1 bit, -WC-U-, Baja)', '8/0/48', '\xa0', '\xa0']
	['Obj#160 (1 bit, -WC-U-, Baja)', '8/0/49', '\xa0', '\xa0']
1_1_45.htm
	Direcci贸n Individual :1.1.45
	N煤mero de Serie :6EB2:372E607A
	Programa de aplicaci贸n :HDL 2089 V1.1
	Programa de aplicaci贸n :0 0000 V0.0
	['Obj#111 (1 bit, -WC-U-, Baja)', '8/1/0', '\xa0', '\xa0']
	['Obj#112 (1 bit, -WC-U-, Baja)', '8/1/1', '\xa0', '\xa0']
	['Obj#113 (1 bit, -WC-U-, Baja)', '8/1/2', '\xa0', '\xa0']
	['Obj#114 (1 bit, -WC-U-, Baja)', '8/1/3', '\xa0', '\xa0']
	['Obj#115 (1 bit, -WC-U-, Baja)', '8/1/4', '\xa0', '\xa0']
	['Obj#116 (1 bit, -WC-U-, Baja)', '8/1/5', '\xa0', '\xa0']
	['Obj#117 (1 bit, -WC-U-, Baja)', '8/1/6', '\xa0', '\xa0']
	['Obj#118 (1 bit, -WC-U-, Baja)', '8/1/7', '\xa0', '\xa0']
	['Obj#119 (1 bit, -WC-U-, Baja)', '8/1/8', '\xa0', '\xa0']
	['Obj#120 (1 bit, -WC-U-, Baja)', '8/1/9', '\xa0', '\xa0']
	['Obj#121 (1 bit, -WC-U-, Baja)', '8/1/10', '\xa0', '\xa0']
	['Obj#122 (1 bit, -WC-U-, Baja)', '8/1/11', '\xa0', '\xa0']
	['Obj#123 (1 bit, -WC-U-, Baja)', '8/1/12', '\xa0', '\xa0']
	['Obj#124 (1 bit, -WC-U-, Baja)', '8/1/13', '\xa0', '\xa0']
	['Obj#125 (1 bit, -WC-U-, Baja)', '8/1/14', '\xa0', '\xa0']
	['Obj#126 (1 bit, -WC-U-, Baja)', '8/1/15', '\xa0', '\xa0']
	['Obj#127 (1 bit, -WC-U-, Baja)', '8/1/16', '\xa0', '\xa0']
	['Obj#128 (1 bit, -WC-U-, Baja)', '8/1/17', '\xa0', '\xa0']
	['Obj#129 (1 bit, -WC-U-, Baja)', '8/1/18', '\xa0', '\xa0']
	['Obj#130 (1 bit, -WC-U-, Baja)', '8/1/19', '\xa0', '\xa0']
	['Obj#131 (1 bit, -WC-U-, Baja)', '8/1/20', '\xa0', '\xa0']
	['Obj#132 (1 bit, -WC-U-, Baja)', '8/1/21', '\xa0', '\xa0']
	['Obj#133 (1 bit, -WC-U-, Baja)', '8/1/22', '\xa0', '\xa0']
	['Obj#134 (1 bit, -WC-U-, Baja)', '8/1/23', '\xa0', '\xa0']
	['Obj#135 (1 bit, -WC-U-, Baja)', '8/1/24', '\xa0', '\xa0']
	['Obj#136 (1 bit, -WC-U-, Baja)', '8/1/25', '\xa0', '\xa0']
	['Obj#137 (1 bit, -WC-U-, Baja)', '8/1/26', '\xa0', '\xa0']
	['Obj#138 (1 bit, -WC-U-, Baja)', '8/1/27', '\xa0', '\xa0']
	['Obj#139 (1 bit, -WC-U-, Baja)', '8/1/28', '\xa0', '\xa0']
	['Obj#140 (1 bit, -WC-U-, Baja)', '8/1/29', '\xa0', '\xa0']
	['Obj#141 (1 bit, -WC-U-, Baja)', '8/1/30', '\xa0', '\xa0']
	['Obj#142 (1 bit, -WC-U-, Baja)', '8/1/31', '\xa0', '\xa0']
	['Obj#143 (1 bit, -WC-U-, Baja)', '8/1/32', '\xa0', '\xa0']
	['Obj#144 (1 bit, -WC-U-, Baja)', '8/1/33', '\xa0', '\xa0']
	['Obj#145 (1 bit, -WC-U-, Baja)', '8/1/34', '\xa0', '\xa0']
	['Obj#146 (1 bit, -WC-U-, Baja)', '8/1/35', '\xa0', '\xa0']
	['Obj#147 (1 bit, -WC-U-, Baja)', '8/1/36', '\xa0', '\xa0']
	['Obj#148 (1 bit, -WC-U-, Baja)', '8/1/37', '\xa0', '\xa0']
	['Obj#149 (1 bit, -WC-U-, Baja)', '8/1/38', '\xa0', '\xa0']
	['Obj#150 (1 bit, -WC-U-, Baja)', '8/1/39', '\xa0', '\xa0']
	['Obj#151 (1 bit, -WC-U-, Baja)', '8/1/40', '\xa0', '\xa0']
	['Obj#152 (1 bit, -WC-U-, Baja)', '8/1/41', '\xa0', '\xa0']
	['Obj#153 (1 bit, -WC-U-, Baja)', '8/1/42', '\xa0', '\xa0']
	['Obj#154 (1 bit, -WC-U-, Baja)', '8/1/43', '\xa0', '\xa0']
	['Obj#155 (1 bit, -WC-U-, Baja)', '8/1/44', '\xa0', '\xa0']
	['Obj#156 (1 bit, -WC-U-, Baja)', '8/1/45', '\xa0', '\xa0']
	['Obj#157 (1 bit, -WC-U-, Baja)', '8/1/46', '\xa0', '\xa0']
	['Obj#158 (1 bit, -WC-U-, Baja)', '8/1/47', '\xa0', '\xa0']
	['Obj#159 (1 bit, -WC-U-, Baja)', '8/1/48', '\xa0', '\xa0']
	['Obj#160 (1 bit, -WC-U-, Baja)', '8/1/49', '\xa0', '\xa0']