
Started file
Files to be tested:
	1_1_21.htm
	1_1_08.htm
	1_1_20.htm
	1_1_00_ipGateway.htm
	1_1_10.htm
	1_1_45.htm
	1_1_01_output12channel.htm
	1_1_17.htm
	1_1_13.htm
	1_1_06.htm
	1_1_04.htm
	1_1_09.htm
	1_1_02_input6channel.htm
	1_1_05.htm
	1_1_11.htm
	1_1_03_timer.htm
	1_1_14.htm
	1_1_12.htm
	1_1_07.htm
19 files to process
1_1_00_ipGateway.htm
	Dirección Individual :1.1.0
	Número de Serie :0072:7124406E
1_1_01_output12channel.htm
	Dirección Individual :1.1.1
	Número de Serie :8CFB:79BB7C1B
	Programa de aplicación :HDL 203A V1.2
	Programa de aplicación :0 0000 V0.0
	Obj#10 :0/0/1 2/3/0 3/0/4 3/0/5 23/7/1
	Obj#30 :0/0/2 2/3/1 3/0/4 3/0/5 23/7/1
	Obj#50 :0/0/3 7/0/0
	Obj#70 :0/0/4 2/0/1 3/0/0 3/0/3 23/7/1
	Obj#76 :6/0/2
	Obj#90 :0/0/5 2/0/1 3/0/0 3/0/3 23/7/1
	Obj#96 :6/0/3
	Obj#110 :0/0/6 2/0/1 23/7/1
	Obj#130 :0/0/7 2/0/1 3/0/0 3/0/3 23/7/1
	Obj#150 :0/0/8 2/0/1 3/0/0 3/0/3 23/7/1
	Obj#156 :6/0/4
	Obj#170 :0/0/9 2/0/1 3/0/0 3/0/3 23/7/1
	Obj#176 :6/0/5
	Obj#190 :0/0/10 2/1/1 2/2/1 23/7/1
	Obj#210 :0/0/11 2/1/1 2/2/1 23/7/1
	Obj#230 :0/0/12 23/7/1
1_1_02_input6channel.htm
	Dirección Individual :1.1.2
	Número de Serie :89CC:916AF770
	Programa de aplicación :HDL 2091 V1.1
	Programa de aplicación :0 0000 V0.0
	Obj#1 :6/0/0
	Obj#2 :6/0/1
	Obj#10 :1/0/0 2/0/0 3/0/0 3/0/3 23/7/1
	Obj#11 :1/1/0 2/0/2
	Obj#12 :1/2/0
	Obj#30 :1/0/1 2/0/0 3/0/0 23/7/1
	Obj#31 :1/1/1 2/0/2
	Obj#32 :1/2/1
	Obj#50 :1/0/2 2/0/0 3/0/0 23/7/1
	Obj#51 :1/1/2 2/0/2
	Obj#52 :1/2/2
	Obj#70 :1/0/3 2/1/0 2/2/0 3/0/1 3/0/2 23/7/1
	Obj#71 :1/1/3 2/1/2 2/2/2
	Obj#72 :1/2/3
	Obj#90 :1/0/4 2/1/0 2/2/0 3/0/1 3/0/2 23/7/1
	Obj#91 :1/1/4 2/1/2 2/2/2 2/2/3
	Obj#92 :1/2/4
	Obj#110 :1/0/5 23/7/0
	Obj#111 :1/1/5
	Obj#112 :1/2/5
1_1_03_timer.htm
	Dirección Individual :1.1.3
	Número de Serie :2762:C22BAB56
	Programa de aplicación :HDL 208B V1.0
	Programa de aplicación :0 0000 V0.0
	Obj#40 :7/0/0
	Obj#50 :23/7/2
	Obj#90 :7/0/1
	Obj#100 :23/7/0
	Obj#140 :7/0/2
	Obj#190 :7/0/3
1_1_04.htm
	Dirección Individual :1.1.4
	Número de Serie :FFFF:FFFFFFFF
	Programa de aplicación :HDL 205A V1.0
	Programa de aplicación :0 0000 V0.0
	Obj#30 :3/0/0
1_1_05.htm
	Dirección Individual :1.1.5
	Número de Serie :6D6C:408F2B05
	Programa de aplicación :HDL 205A V1.0
	Programa de aplicación :0 0000 V0.0
	Obj#30 :3/0/1
1_1_06.htm
	Dirección Individual :1.1.6
	Número de Serie :6D6C:408F2AF9
	Programa de aplicación :HDL 205A V1.0
	Programa de aplicación :0 0000 V0.0
	Obj#30 :3/0/2
1_1_07.htm
	Dirección Individual :1.1.7
	Número de Serie :6D6C:408F2B04
	Programa de aplicación :HDL 205A V1.0
	Programa de aplicación :0 0000 V0.0
	Obj#30 :3/0/3
1_1_08.htm
	Dirección Individual :1.1.8
	Número de Serie :6D6C:408F2B0A
	Programa de aplicación :HDL 205A V1.0
	Programa de aplicación :0 0000 V0.0
	Obj#30 :3/0/4
1_1_09.htm
	Dirección Individual :1.1.9
	Número de Serie :6D6C:408F2AF2
	Programa de aplicación :HDL 205A V1.0
	Programa de aplicación :0 0000 V0.0
	Obj#30 :3/0/5
1_1_10.htm
	Dirección Individual :1.1.10
	Número de Serie :5983:911A55F1
	Programa de aplicación :HDL 2111 V1.2
	Programa de aplicación :0 0000 V0.0
	Obj#60 :2/0/0
	Obj#61 :2/0/2
	Obj#90 :2/0/1
	Obj#91 :2/0/3
1_1_11.htm
	Dirección Individual :1.1.11
	Número de Serie :5983:911A55F2
	Programa de aplicación :HDL 2111 V1.2
	Programa de aplicación :0 0000 V0.0
	Obj#60 :2/1/0
	Obj#61 :2/1/2
	Obj#90 :2/1/1
	Obj#91 :2/1/3
1_1_12.htm
	Dirección Individual :1.1.12
	Número de Serie :2764:635A8761
	Programa de aplicación :HDL 208D V1.0
	Programa de aplicación :0 0000 V0.0
	Obj#0 :0/0/1
	Obj#1 :0/0/2
	Obj#2 :0/0/3
1_1_13.htm
	Dirección Individual :1.1.13
	Número de Serie :5983:911A55E8
	Programa de aplicación :HDL 2111 V1.2
	Programa de aplicación :0 0000 V0.0
	Obj#60 :2/3/0
	Obj#61 :2/3/2
	Obj#90 :2/3/1
	Obj#91 :2/3/3
1_1_14.htm
	Dirección Individual :1.1.14
	Número de Serie :6EB2:372E6082
	Programa de aplicación :HDL 2089 V1.1
	Programa de aplicación :0 0000 V0.0
	Obj#11 (1 bit, -WC-U-, Baja) :7/0/0
	Obj#12 (1 bit, -WC-U-, Baja) :7/0/1
	Obj#13 (1 bit, -WC-U-, Baja) :7/0/2
	Obj#14 (1 bit, -WC-U-, Baja) :7/0/3
	Obj#15 (1 bit, -WC-U-, Baja) :7/0/4
	Obj#16 (1 bit, -WC-U-, Baja) :7/0/5
	Obj#17 (1 bit, -WC-U-, Baja) :7/0/6
	Obj#18 (1 bit, -WC-U-, Baja) :7/0/7
	Obj#19 (1 bit, -WC-U-, Baja) :7/0/8
	Obj#20 (1 bit, -WC-U-, Baja) :7/0/9
	Obj#21 (1 bit, -WC-U-, Baja) :7/0/10
	Obj#22 (1 bit, -WC-U-, Baja) :7/0/11
	Obj#23 (1 bit, -WC-U-, Baja) :7/0/12
	Obj#24 (1 bit, -WC-U-, Baja) :7/0/13
	Obj#25 (1 bit, -WC-U-, Baja) :7/0/14
	Obj#26 (1 bit, -WC-U-, Baja) :7/0/15
	Obj#27 (1 bit, -WC-U-, Baja) :7/0/16
	Obj#28 (1 bit, -WC-U-, Baja) :7/0/17
	Obj#29 (1 bit, -WC-U-, Baja) :7/0/18
	Obj#30 (1 bit, -WC-U-, Baja) :7/0/19
	Obj#31 (1 bit, -WC-U-, Baja) :7/0/20
	Obj#32 (1 bit, -WC-U-, Baja) :7/0/21
	Obj#33 (1 bit, -WC-U-, Baja) :7/0/22
	Obj#34 (1 bit, -WC-U-, Baja) :7/0/23
1_1_17.htm
	Dirección Individual :1.1.17
	Número de Serie :5983:911A55E7
	Programa de aplicación :HDL 2111 V1.2
	Programa de aplicación :0 0000 V0.0
	Obj#60 :2/2/0
	Obj#61 :2/2/2
	Obj#90 :2/2/1
	Obj#91 :2/2/3
1_1_20.htm
	Dirección Individual :1.1.20
	Número de Serie :640E:18D6F3E7
	Programa de aplicación :HDL 2083 V1.1
	Programa de aplicación :0 0000 V0.0
	Obj#10 :23/7/2
	Obj#11 :23/7/1
1_1_21.htm
	Dirección Individual :1.1.21
	Número de Serie :6EB2:372E6080
	Programa de aplicación :HDL 2089 V1.1
	Programa de aplicación :0 0000 V0.0
	Obj#111 (1 bit, -WC-U-, Baja) :8/0/0
	Obj#112 (1 bit, -WC-U-, Baja) :8/0/1
	Obj#113 (1 bit, -WC-U-, Baja) :8/0/2
	Obj#114 (1 bit, -WC-U-, Baja) :8/0/3
	Obj#115 (1 bit, -WC-U-, Baja) :8/0/4
	Obj#116 (1 bit, -WC-U-, Baja) :8/0/5
	Obj#117 (1 bit, -WC-U-, Baja) :8/0/6
	Obj#118 (1 bit, -WC-U-, Baja) :8/0/7
	Obj#119 (1 bit, -WC-U-, Baja) :8/0/8
	Obj#120 (1 bit, -WC-U-, Baja) :8/0/9
	Obj#121 (1 bit, -WC-U-, Baja) :8/0/10
	Obj#122 (1 bit, -WC-U-, Baja) :8/0/11
	Obj#123 (1 bit, -WC-U-, Baja) :8/0/12
	Obj#124 (1 bit, -WC-U-, Baja) :8/0/13
	Obj#125 (1 bit, -WC-U-, Baja) :8/0/14
	Obj#126 (1 bit, -WC-U-, Baja) :8/0/15
	Obj#127 (1 bit, -WC-U-, Baja) :8/0/16
	Obj#128 (1 bit, -WC-U-, Baja) :8/0/17
	Obj#129 (1 bit, -WC-U-, Baja) :8/0/18
	Obj#130 (1 bit, -WC-U-, Baja) :8/0/19
	Obj#131 (1 bit, -WC-U-, Baja) :8/0/20
	Obj#132 (1 bit, -WC-U-, Baja) :8/0/21
	Obj#133 (1 bit, -WC-U-, Baja) :8/0/22
	Obj#134 (1 bit, -WC-U-, Baja) :8/0/23
	Obj#135 (1 bit, -WC-U-, Baja) :8/0/24
	Obj#136 (1 bit, -WC-U-, Baja) :8/0/25
	Obj#137 (1 bit, -WC-U-, Baja) :8/0/26
	Obj#138 (1 bit, -WC-U-, Baja) :8/0/27
	Obj#139 (1 bit, -WC-U-, Baja) :8/0/28
	Obj#140 (1 bit, -WC-U-, Baja) :8/0/29
	Obj#141 (1 bit, -WC-U-, Baja) :8/0/30
	Obj#142 (1 bit, -WC-U-, Baja) :8/0/31
	Obj#143 (1 bit, -WC-U-, Baja) :8/0/32
	Obj#144 (1 bit, -WC-U-, Baja) :8/0/33
	Obj#145 (1 bit, -WC-U-, Baja) :8/0/34
	Obj#146 (1 bit, -WC-U-, Baja) :8/0/35
	Obj#147 (1 bit, -WC-U-, Baja) :8/0/36
	Obj#148 (1 bit, -WC-U-, Baja) :8/0/37
	Obj#149 (1 bit, -WC-U-, Baja) :8/0/38
	Obj#150 (1 bit, -WC-U-, Baja) :8/0/39
	Obj#151 (1 bit, -WC-U-, Baja) :8/0/40
	Obj#152 (1 bit, -WC-U-, Baja) :8/0/41
	Obj#153 (1 bit, -WC-U-, Baja) :8/0/42
	Obj#154 (1 bit, -WC-U-, Baja) :8/0/43
	Obj#155 (1 bit, -WC-U-, Baja) :8/0/44
	Obj#156 (1 bit, -WC-U-, Baja) :8/0/45
	Obj#157 (1 bit, -WC-U-, Baja) :8/0/46
	Obj#158 (1 bit, -WC-U-, Baja) :8/0/47
	Obj#159 (1 bit, -WC-U-, Baja) :8/0/48
	Obj#160 (1 bit, -WC-U-, Baja) :8/0/49
1_1_45.htm
	Dirección Individual :1.1.45
	Número de Serie :6EB2:372E607A
	Programa de aplicación :HDL 2089 V1.1
	Programa de aplicación :0 0000 V0.0
	Obj#111 (1 bit, -WC-U-, Baja) :8/1/0
	Obj#112 (1 bit, -WC-U-, Baja) :8/1/1
	Obj#113 (1 bit, -WC-U-, Baja) :8/1/2
	Obj#114 (1 bit, -WC-U-, Baja) :8/1/3
	Obj#115 (1 bit, -WC-U-, Baja) :8/1/4
	Obj#116 (1 bit, -WC-U-, Baja) :8/1/5
	Obj#117 (1 bit, -WC-U-, Baja) :8/1/6
	Obj#118 (1 bit, -WC-U-, Baja) :8/1/7
	Obj#119 (1 bit, -WC-U-, Baja) :8/1/8
	Obj#120 (1 bit, -WC-U-, Baja) :8/1/9
	Obj#121 (1 bit, -WC-U-, Baja) :8/1/10
	Obj#122 (1 bit, -WC-U-, Baja) :8/1/11
	Obj#123 (1 bit, -WC-U-, Baja) :8/1/12
	Obj#124 (1 bit, -WC-U-, Baja) :8/1/13
	Obj#125 (1 bit, -WC-U-, Baja) :8/1/14
	Obj#126 (1 bit, -WC-U-, Baja) :8/1/15
	Obj#127 (1 bit, -WC-U-, Baja) :8/1/16
	Obj#128 (1 bit, -WC-U-, Baja) :8/1/17
	Obj#129 (1 bit, -WC-U-, Baja) :8/1/18
	Obj#130 (1 bit, -WC-U-, Baja) :8/1/19
	Obj#131 (1 bit, -WC-U-, Baja) :8/1/20
	Obj#132 (1 bit, -WC-U-, Baja) :8/1/21
	Obj#133 (1 bit, -WC-U-, Baja) :8/1/22
	Obj#134 (1 bit, -WC-U-, Baja) :8/1/23
	Obj#135 (1 bit, -WC-U-, Baja) :8/1/24
	Obj#136 (1 bit, -WC-U-, Baja) :8/1/25
	Obj#137 (1 bit, -WC-U-, Baja) :8/1/26
	Obj#138 (1 bit, -WC-U-, Baja) :8/1/27
	Obj#139 (1 bit, -WC-U-, Baja) :8/1/28
	Obj#140 (1 bit, -WC-U-, Baja) :8/1/29
	Obj#141 (1 bit, -WC-U-, Baja) :8/1/30
	Obj#142 (1 bit, -WC-U-, Baja) :8/1/31
	Obj#143 (1 bit, -WC-U-, Baja) :8/1/32
	Obj#144 (1 bit, -WC-U-, Baja) :8/1/33
	Obj#145 (1 bit, -WC-U-, Baja) :8/1/34
	Obj#146 (1 bit, -WC-U-, Baja) :8/1/35
	Obj#147 (1 bit, -WC-U-, Baja) :8/1/36
	Obj#148 (1 bit, -WC-U-, Baja) :8/1/37
	Obj#149 (1 bit, -WC-U-, Baja) :8/1/38
	Obj#150 (1 bit, -WC-U-, Baja) :8/1/39
	Obj#151 (1 bit, -WC-U-, Baja) :8/1/40
	Obj#152 (1 bit, -WC-U-, Baja) :8/1/41
	Obj#153 (1 bit, -WC-U-, Baja) :8/1/42
	Obj#154 (1 bit, -WC-U-, Baja) :8/1/43
	Obj#155 (1 bit, -WC-U-, Baja) :8/1/44
	Obj#156 (1 bit, -WC-U-, Baja) :8/1/45
	Obj#157 (1 bit, -WC-U-, Baja) :8/1/46
	Obj#158 (1 bit, -WC-U-, Baja) :8/1/47
	Obj#159 (1 bit, -WC-U-, Baja) :8/1/48
	Obj#160 (1 bit, -WC-U-, Baja) :8/1/49
####################################################################

Direcciones principales:
	-	0
	-	1
	-	2
	-	3
	-	6
	-	7
	-	8
	-	23
Direcciones secundarias:
	-	0
	-	1
	-	2
	-	3
	-	7
Direcciones individuales:
	-	0
	-	1
	-	2
	-	3
	-	4
	-	5
	-	6
	-	7
	-	8
	-	9
	-	10
	-	11
	-	12
	-	13
	-	14
	-	15
	-	16
	-	17
	-	18
	-	19
	-	20
	-	21
	-	22
	-	23
	-	24
	-	25
	-	26
	-	27
	-	28
	-	29
	-	30
	-	31
	-	32
	-	33
	-	34
	-	35
	-	36
	-	37
	-	38
	-	39
	-	40
	-	41
	-	42
	-	43
	-	44
	-	45
	-	46
	-	47
	-	48
	-	49
####################################################################

Direcciones de grupo totales:
	-	0/0/1
	-	0/0/10
	-	0/0/11
	-	0/0/12
	-	0/0/2
	-	0/0/3
	-	0/0/4
	-	0/0/5
	-	0/0/6
	-	0/0/7
	-	0/0/8
	-	0/0/9
	-	1/0/0
	-	1/0/1
	-	1/0/2
	-	1/0/3
	-	1/0/4
	-	1/0/5
	-	1/1/0
	-	1/1/1
	-	1/1/2
	-	1/1/3
	-	1/1/4
	-	1/1/5
	-	1/2/0
	-	1/2/1
	-	1/2/2
	-	1/2/3
	-	1/2/4
	-	1/2/5
	-	2/0/0
	-	2/0/1
	-	2/0/2
	-	2/0/3
	-	2/1/0
	-	2/1/1
	-	2/1/2
	-	2/1/3
	-	2/2/0
	-	2/2/1
	-	2/2/2
	-	2/2/3
	-	2/3/0
	-	2/3/1
	-	2/3/2
	-	2/3/3
	-	23/7/0
	-	23/7/1
	-	23/7/2
	-	3/0/0
	-	3/0/1
	-	3/0/2
	-	3/0/3
	-	3/0/4
	-	3/0/5
	-	6/0/0
	-	6/0/1
	-	6/0/2
	-	6/0/3
	-	6/0/4
	-	6/0/5
	-	7/0/0
	-	7/0/1
	-	7/0/10
	-	7/0/11
	-	7/0/12
	-	7/0/13
	-	7/0/14
	-	7/0/15
	-	7/0/16
	-	7/0/17
	-	7/0/18
	-	7/0/19
	-	7/0/2
	-	7/0/20
	-	7/0/21
	-	7/0/22
	-	7/0/23
	-	7/0/3
	-	7/0/4
	-	7/0/5
	-	7/0/6
	-	7/0/7
	-	7/0/8
	-	7/0/9
	-	8/0/0
	-	8/0/1
	-	8/0/10
	-	8/0/11
	-	8/0/12
	-	8/0/13
	-	8/0/14
	-	8/0/15
	-	8/0/16
	-	8/0/17
	-	8/0/18
	-	8/0/19
	-	8/0/2
	-	8/0/20
	-	8/0/21
	-	8/0/22
	-	8/0/23
	-	8/0/24
	-	8/0/25
	-	8/0/26
	-	8/0/27
	-	8/0/28
	-	8/0/29
	-	8/0/3
	-	8/0/30
	-	8/0/31
	-	8/0/32
	-	8/0/33
	-	8/0/34
	-	8/0/35
	-	8/0/36
	-	8/0/37
	-	8/0/38
	-	8/0/39
	-	8/0/4
	-	8/0/40
	-	8/0/41
	-	8/0/42
	-	8/0/43
	-	8/0/44
	-	8/0/45
	-	8/0/46
	-	8/0/47
	-	8/0/48
	-	8/0/49
	-	8/0/5
	-	8/0/6
	-	8/0/7
	-	8/0/8
	-	8/0/9
	-	8/1/0
	-	8/1/1
	-	8/1/10
	-	8/1/11
	-	8/1/12
	-	8/1/13
	-	8/1/14
	-	8/1/15
	-	8/1/16
	-	8/1/17
	-	8/1/18
	-	8/1/19
	-	8/1/2
	-	8/1/20
	-	8/1/21
	-	8/1/22
	-	8/1/23
	-	8/1/24
	-	8/1/25
	-	8/1/26
	-	8/1/27
	-	8/1/28
	-	8/1/29
	-	8/1/3
	-	8/1/30
	-	8/1/31
	-	8/1/32
	-	8/1/33
	-	8/1/34
	-	8/1/35
	-	8/1/36
	-	8/1/37
	-	8/1/38
	-	8/1/39
	-	8/1/4
	-	8/1/40
	-	8/1/41
	-	8/1/42
	-	8/1/43
	-	8/1/44
	-	8/1/45
	-	8/1/46
	-	8/1/47
	-	8/1/48
	-	8/1/49
	-	8/1/5
	-	8/1/6
	-	8/1/7
	-	8/1/8
	-	8/1/9